spring.application.name=TRANSACTION-SERVICE
server.port=8084
#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/transactions_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

#EurekaClient
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
