# Deals-CouponsFinderApp

ApiGateway/ApiGateway/: pom.xml
ApiGateway/ApiGateway/src/main/java/com/ApiGateway/Config/: AppConfig.java
ApiGateway/ApiGateway/src/main/java/com/ApiGateway/Fliter/: AuthenticationFilter.java  RouteValidator.java
ApiGateway/ApiGateway/src/main/java/com/ApiGateway/Util/: JwtUtil.java
CouponsService/: HELP.md
CouponsService/src/main/java/com/CouponsService/: CouponsServiceApplication.java
CouponsService/src/main/java/com/CouponsService/Controller/: CouponController.java
CouponsService/src/main/java/com/CouponsService/Exception/: CouponNotFoundException.java  GlobalExceptionHandler.java
CouponsService/src/main/java/com/CouponsService/Model/: Coupon.java
CouponsService/src/main/java/com/CouponsService/Repository/: CouponRepository.java
CouponsService/src/main/java/com/CouponsService/Service/: CouponService.java
CouponsService/src/main/resources/: application.properties
CouponsService/src/test/java/com/CouponsService/: CouponsServiceApplicationTests.java
DealsService/: HELP.md
DealsService/src/main/java/com/example/DealsService/: DealsServiceApplication.java
DealsService/src/test/java/com/example/DealsService1/: DealsService1ApplicationTests.java
EurekaServer/: HELP.md  pom.xml
TransactionService/: HELP.md
TransactionService/src/main/java/com/TransactionService/: TransactionServiceApplication.java
TransactionService/src/main/java/com/TransactionService/Controller/: TransactionController.java
TransactionService/src/main/java/com/TransactionService/DTO/: CouponDTO.java  DealDTO.java  TransactionRequest.java  TransactionResponse.java  UserDTO.java
TransactionService/src/main/java/com/TransactionService/FeignClients/: CouponClient.java  DealClient.java  UserClient.java
TransactionService/src/main/java/com/TransactionService/Model/: Transaction.java
TransactionService/src/main/java/com/TransactionService/Repository/: TransactionRepository.java
TransactionService/src/main/java/com/TransactionService/Service/: TransactionService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/com/TransactionService/: TransactionServiceApplicationTests.java
UserService/: HELP.md
UserService/src/main/java/com/UserService/: UserServiceApplication.java
UserService/src/main/java/com/UserService/controller/: UserController.java
UserService/src/main/java/com/UserService/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserDto.java  UserProfileDto.java
UserService/src/main/java/com/UserService/exceptions/: GlobalExceptionHandler.java  InvalidInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java
UserService/src/main/java/com/UserService/model/: Role.java  User.java
UserService/src/main/java/com/UserService/repository/: UserRepository.java
UserService/src/main/java/com/UserService/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
UserService/src/main/resources/: application.properties
(+9 files in other folders)
