spring.application.name=USER-SERVICE
server.port=8081
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.com.UserService.FeignClients=DEBUG

#DatabaseConnection
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Eureka Client
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/