spring.application.name=ApiGateWay
server.port = 9100

spring.cloud.gateway.routes[0].id = SEARCH-SERVICE
spring.cloud.gateway.routes[0].uri = lb://SEARCH-SERVICE
spring.cloud.gateway.routes[0].predicates[0] =Path= /flights/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id = FARE-SERVICE
spring.cloud.gateway.routes[1].uri = lb://FARE-SERVICE
spring.cloud.gateway.routes[1].predicates[0] =Path= /fare/**

spring.cloud.gateway.routes[2].id = BOOKING-SERVICE	
spring.cloud.gateway.routes[2].uri = lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0] =Path= /booking/**



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
